[gd_scene load_steps=4 format=2]

[ext_resource path="res://state_machine/state_machine.gd" type="Script" id=1]
[ext_resource path="res://test/ownership/ownership_test.gd" type="Script" id=2]
[ext_resource path="res://test/ownership/owner_logger_state.gd" type="Script" id=3]

[node name="owner" type="Node"]
script = ExtResource( 2 )

[node name="another_owner" type="Node" parent="."]

[node name="state_machine" type="Node" parent="another_owner"]
script = ExtResource( 1 )
start_state = "owner_logger"

[node name="owner_logger" type="Node" parent="another_owner/state_machine"]
script = ExtResource( 3 )
