[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="fighter" type="KinematicBody2D"]

[node name="terrain_box" type="CollisionShape2D" parent="."]

[node name="hurtbox" type="Node2D" parent="."]

[node name="main" type="Area2D" parent="hurtbox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox/main"]
shape = SubResource( 1 )

[node name="hitbox" type="Node2D" parent="."]

[node name="jab" type="Area2D" parent="hitbox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox/jab"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
anim_player = NodePath("../AnimationPlayer")
