[gd_scene load_steps=34 format=2]

[ext_resource path="res://fighter.gd" type="Script" id=1]
[ext_resource path="res://state_machine/state_machine.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/texture/dude_sheet.png" type="Texture" id=3]
[ext_resource path="res://test/comboing_character/state/walk.gd" type="Script" id=4]
[ext_resource path="res://test/comboing_character/state/anim_state.gd" type="Script" id=5]
[ext_resource path="res://input/input_buffer.tscn" type="PackedScene" id=6]
[ext_resource path="res://test/comboing_character/on_air.gd" type="Script" id=7]
[ext_resource path="res://input/move_listener.tscn" type="PackedScene" id=8]
[ext_resource path="res://test/comboing_character/state/run.gd" type="Script" id=9]
[ext_resource path="res://input/combo.tscn" type="PackedScene" id=10]
[ext_resource path="res://test/comboing_character/stop_horizontal_speed.gd" type="Script" id=11]
[ext_resource path="res://hitbox/hitbox.gd" type="Script" id=12]
[ext_resource path="res://hitbox/hurtbox.gd" type="Script" id=13]
[ext_resource path="res://fighter/states/component/hit_counter.gd" type="Script" id=14]
[ext_resource path="res://fighter/states/state_select.gd" type="Script" id=15]

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 5, 6 )

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 5, 5 )

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 6, 4 )

[sub_resource type="Animation" id=49]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox/jab/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/hitbox/jab/CollisionShape2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pivot/hitbox/cross/CollisionShape2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pivot/hitbox/cross/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pivot/hitbox/dash_attack/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pivot/hitbox/dash_attack/CollisionShape2D:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=50]
resource_name = "air"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 17 ]
}

[sub_resource type="Animation" id=59]
resource_name = "air_dead"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 19 ]
}

[sub_resource type="Animation" id=65]
resource_name = "cross"
length = 0.216667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/cross/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox/cross/CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/display/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.133333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 27, 28, 29 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.05 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 50.0 ],
"method": "step_forward"
} ]
}

[sub_resource type="Animation" id=55]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=62]
resource_name = "dash_attack"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/dash_attack/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox/dash_attack/CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/display/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 27, 28, 29 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 200.0 ],
"method": "step_forward"
}, {
"args": [ 200.0 ],
"method": "step_forward"
} ]
}

[sub_resource type="Animation" id=60]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 21 ]
}

[sub_resource type="Animation" id=51]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=57]
resource_name = "jab"
length = 0.15
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/hitbox/jab/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("pivot/hitbox/jab/CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("pivot/display/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 24, 41, 26 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0666667 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "step_forward"
} ]
}

[sub_resource type="Animation" id=52]
resource_name = "jump"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jump"
} ]
}

[sub_resource type="Animation" id=61]
resource_name = "knocked"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}

[sub_resource type="Animation" id=54]
resource_name = "run"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}

[sub_resource type="Animation" id=53]
resource_name = "walk"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 26, 24 ]
}

[sub_resource type="Animation" id=63]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=64]
resource_name = "hitstun"
length = 0.133333
loop = true
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ), Vector2( 1, 0 ) ]
}

[node name="fighter" type="KinematicBody2D"]
position = Vector2( 461, 310 )
collision_mask = 0
script = ExtResource( 1 )

[node name="terrain_box" type="CollisionShape2D" parent="."]
shape = SubResource( 44 )

[node name="pivot" type="Node2D" parent="."]

[node name="display" type="Node2D" parent="pivot"]

[node name="Sprite" type="Sprite" parent="pivot/display"]
texture = ExtResource( 3 )
hframes = 8
vframes = 8

[node name="hurtbox" type="Node2D" parent="pivot"]

[node name="main" type="Area2D" parent="pivot/hurtbox"]
modulate = Color( 0, 1, 0, 1 )
collision_layer = 8
collision_mask = 4
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hurtbox/main"]
shape = SubResource( 58 )

[node name="hitbox" type="Node2D" parent="pivot"]

[node name="jab" type="Area2D" parent="pivot/hitbox"]
modulate = Color( 1, 0, 0, 1 )
collision_layer = 4
collision_mask = 8
script = ExtResource( 12 )
damage = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/jab"]
visible = false
position = Vector2( 8, -1 )
shape = SubResource( 56 )
disabled = true

[node name="cross" type="Area2D" parent="pivot/hitbox"]
modulate = Color( 1, 0, 0, 1 )
collision_layer = 4
collision_mask = 8
script = ExtResource( 12 )
damage = 10.0
knockback = Vector2( 300, -200 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/cross"]
visible = false
position = Vector2( 8, -1 )
shape = SubResource( 56 )
disabled = true

[node name="dash_attack" type="Area2D" parent="pivot/hitbox"]
modulate = Color( 1, 0, 0, 1 )
collision_layer = 4
collision_mask = 8
script = ExtResource( 12 )
damage = 10.0
knockback = Vector2( 300, -200 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/dash_attack"]
visible = false
position = Vector2( 8, -1 )
shape = SubResource( 56 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 2
anims/RESET = SubResource( 49 )
anims/air = SubResource( 50 )
anims/air_dead = SubResource( 59 )
anims/cross = SubResource( 65 )
anims/crouch = SubResource( 55 )
anims/dash_attack = SubResource( 62 )
anims/hurt = SubResource( 60 )
anims/idle = SubResource( 51 )
anims/jab = SubResource( 57 )
anims/jump = SubResource( 52 )
anims/knocked = SubResource( 61 )
anims/run = SubResource( 54 )
anims/walk = SubResource( 53 )

[node name="state_machine" parent="." instance=ExtResource( 2 )]
start_state = "air"

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource( 5 )
animation = "idle"

[node name="on_air" type="Node" parent="state_machine/idle"]
script = ExtResource( 7 )
state_to = "air"

[node name="set_horizontal_velocity" type="Node" parent="state_machine/idle"]
script = ExtResource( 11 )
lerp_val = 10.0

[node name="hurt" type="Node" parent="state_machine"]
script = ExtResource( 5 )
animation = "hurt"
state_on_anim_fnish = "idle"

[node name="set_horizontal_velocity" type="Node" parent="state_machine/hurt"]
script = ExtResource( 11 )
lerp_val = 0.0

[node name="dead" type="Node" parent="state_machine"]
script = ExtResource( 5 )
animation = "knocked"

[node name="on_air" type="Node" parent="state_machine/dead"]
script = ExtResource( 7 )
state_to = "dead_air"

[node name="set_horizontal_velocity" type="Node" parent="state_machine/dead"]
script = ExtResource( 11 )
lerp_val = 10.0

[node name="dead_air" type="Node" parent="state_machine"]
script = ExtResource( 5 )
animation = "air_dead"

[node name="on_landed" type="Node" parent="state_machine/dead_air"]
script = ExtResource( 7 )
mode = 1
state_to = "dead"

[node name="dash_attack" type="Node" parent="state_machine"]
script = ExtResource( 5 )
animation = "dash_attack"
state_on_anim_fnish = "idle"

[node name="on_air" type="Node" parent="state_machine/dash_attack"]
script = ExtResource( 7 )
state_to = "air"

[node name="set_horizontal_velocity" type="Node" parent="state_machine/dash_attack"]
script = ExtResource( 11 )
lerp_val = 10.0

[node name="crouch" type="Node" parent="state_machine"]
script = ExtResource( 5 )
animation = "crouch"

[node name="on_air" type="Node" parent="state_machine/crouch"]
script = ExtResource( 7 )
state_to = "air"

[node name="set_horizontal_velocity" type="Node" parent="state_machine/crouch"]
script = ExtResource( 11 )
lerp_val = 20.0

[node name="walk" type="Node" parent="state_machine"]
script = ExtResource( 4 )

[node name="on_air" type="Node" parent="state_machine/walk"]
script = ExtResource( 7 )
state_to = "air"

[node name="jump" type="Node" parent="state_machine"]
script = ExtResource( 5 )
animation = "jump"

[node name="on_air" type="Node" parent="state_machine/jump"]
script = ExtResource( 7 )
state_to = "air"

[node name="run" type="Node" parent="state_machine"]
script = ExtResource( 9 )

[node name="on_air" type="Node" parent="state_machine/run"]
script = ExtResource( 7 )
state_to = "air"

[node name="air" type="Node" parent="state_machine"]
script = ExtResource( 5 )
animation = "air"

[node name="on_landed" type="Node" parent="state_machine/air"]
script = ExtResource( 7 )
mode = 1
state_to = "crouch"

[node name="jab" type="Node" parent="state_machine"]
script = ExtResource( 15 )
start_state = "jab"

[node name="jab" type="Node" parent="state_machine/jab"]
script = ExtResource( 5 )
animation = "jab"
state_on_anim_fnish = "idle"

[node name="on_air" type="Node" parent="state_machine/jab/jab"]
script = ExtResource( 7 )
state_to = "air"

[node name="set_horizontal_velocity" type="Node" parent="state_machine/jab/jab"]
script = ExtResource( 11 )
lerp_val = 10.0

[node name="hit_counter" type="Node" parent="state_machine/jab/jab"]
script = ExtResource( 14 )
goal = 2

[node name="cross" type="Node" parent="state_machine/jab"]
script = ExtResource( 5 )
animation = "cross"
state_on_anim_fnish = "idle"

[node name="on_air" type="Node" parent="state_machine/jab/cross"]
script = ExtResource( 7 )
state_to = "air"

[node name="set_horizontal_velocity" type="Node" parent="state_machine/jab/cross"]
script = ExtResource( 11 )
lerp_val = 10.0

[node name="input_state" parent="." instance=ExtResource( 6 )]

[node name="move_listener" parent="." instance=ExtResource( 8 )]
input_state = NodePath("../input_state")
state_machine = NodePath("../state_machine")

[node name="dash_attack" parent="move_listener" instance=ExtResource( 10 )]
state_to = "dash_attack"
states_from = PoolStringArray( "run" )
requires_combo = true
combos = PoolStringArray( "B" )

[node name="jab" parent="move_listener" instance=ExtResource( 10 )]
state_to = "jab"
states_from = PoolStringArray( "idle", "walk" )
requires_combo = true
combos = PoolStringArray( "B" )

[node name="jump" parent="move_listener" instance=ExtResource( 10 )]
state_to = "jump"
states_from = PoolStringArray( "idle", "run", "walk" )
requires_combo = true
combos = PoolStringArray( "A" )

[node name="held_run" parent="move_listener" instance=ExtResource( 10 )]
states_from = PoolStringArray( "run" )
continuous = true
requires_held_direction = true
held_directions = PoolVector2Array( 1, 0, -1, 0, 1, -1, -1, -1 )

[node name="run" parent="move_listener" instance=ExtResource( 10 )]
state_to = "run"
states_from = PoolStringArray( "walk", "idle" )
requires_combo = true
combos = PoolStringArray( "66", "44" )

[node name="held_crouch" parent="move_listener" instance=ExtResource( 10 )]
states_from = PoolStringArray( "crouch" )
continuous = true
requires_held_direction = true
held_directions = PoolVector2Array( 0, 1, 1, 1, -1, 1 )

[node name="crouch" parent="move_listener" instance=ExtResource( 10 )]
state_to = "crouch"
states_from = PoolStringArray( "walk", "idle" )
continuous = true
requires_held_direction = true
held_directions = PoolVector2Array( 0, 1, 1, 1, -1, 1 )

[node name="walk" parent="move_listener" instance=ExtResource( 10 )]
state_to = "walk"
states_from = PoolStringArray( "idle", "walk" )
continuous = true
requires_held_direction = true
held_directions = PoolVector2Array( 1, 0, -1, 0, 1, -1, -1, -1 )

[node name="idle" parent="move_listener" instance=ExtResource( 10 )]
state_to = "idle"
states_from = PoolStringArray( "walk", "run", "crouch" )
continuous = true

[node name="combo_label" type="Label" parent="."]
margin_top = -81.0
margin_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
align = 1

[node name="buffer_label" type="Label" parent="."]
margin_top = -57.0
margin_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
align = 1

[node name="state_label" type="Label" parent="."]
margin_top = -39.0
margin_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
align = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -24.0
margin_top = -21.0
margin_right = 24.0
margin_bottom = -7.0

[node name="status_animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 63 )
anims/hitstun = SubResource( 64 )

[connection signal="controller_changed" from="." to="input_state" method="set_controller"]
[connection signal="health_changed" from="." to="ProgressBar" method="set_as_ratio"]
[connection signal="area_entered" from="pivot/hurtbox/main" to="pivot/hurtbox/main" method="_on_hitbox_entered"]
[connection signal="state_changed" from="state_machine" to="state_label" method="set_text"]
[connection signal="goal" from="state_machine/jab/jab/hit_counter" to="state_machine/jab" method="set_state" binds= [ "cross" ]]
[connection signal="exited" from="state_machine/jab/cross" to="state_machine/jab" method="set_state" binds= [ "jab" ]]
[connection signal="buffer_changed" from="input_state" to="buffer_label" method="set_text"]
[connection signal="combo" from="move_listener" to="combo_label" method="set_text"]
