[gd_scene load_steps=14 format=2]

[ext_resource path="res://fighter.gd" type="Script" id=1]
[ext_resource path="res://asset/texture/dude_sheet.png" type="Texture" id=2]
[ext_resource path="res://state_machine/state_machine.tscn" type="PackedScene" id=3]
[ext_resource path="res://fighter/states/idle.tscn" type="PackedScene" id=4]
[ext_resource path="res://fighter/states/walk.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 5, 6 )

[sub_resource type="RectangleShape2D" id=47]

[sub_resource type="RectangleShape2D" id=48]

[sub_resource type="Animation" id=49]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=53]
resource_name = "air"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 17 ]
}

[sub_resource type="Animation" id=50]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=52]
resource_name = "jump"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=51]
resource_name = "walk"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 26, 24 ]
}

[node name="fighter" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="terrain_box" type="CollisionShape2D" parent="."]
shape = SubResource( 44 )

[node name="pivot" type="Node2D" parent="."]

[node name="hurtbox" type="Node2D" parent="pivot"]

[node name="main" type="Area2D" parent="pivot/hurtbox"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hurtbox/main"]
shape = SubResource( 47 )

[node name="hitbox" type="Node2D" parent="pivot"]

[node name="jab" type="Area2D" parent="pivot/hitbox"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hitbox/jab"]
shape = SubResource( 48 )
disabled = true

[node name="display" type="Node2D" parent="pivot"]

[node name="Sprite" type="Sprite" parent="pivot/display"]
texture = ExtResource( 2 )
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
anims/RESET = SubResource( 49 )
anims/air = SubResource( 53 )
anims/idle = SubResource( 50 )
anims/jump = SubResource( 52 )
anims/walk = SubResource( 51 )

[node name="state_machine" parent="." instance=ExtResource( 3 )]
start_state = "idle"

[node name="idle" parent="state_machine" instance=ExtResource( 4 )]

[node name="walk" parent="state_machine" instance=ExtResource( 5 )]
