[gd_scene load_steps=11 format=2]

[ext_resource path="res://fighter/skel/fighter.gd" type="Script" id=1]
[ext_resource path="res://state_machine/state_machine.tscn" type="PackedScene" id=2]
[ext_resource path="res://asset/texture/dude_sheet.png" type="Texture" id=3]
[ext_resource path="res://input/input_buffer.tscn" type="PackedScene" id=6]
[ext_resource path="res://input/move_listener.tscn" type="PackedScene" id=8]
[ext_resource path="res://hitbox/hurtbox.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=44]
extents = Vector2( 5, 6 )

[sub_resource type="RectangleShape2D" id=58]
extents = Vector2( 5, 5 )

[sub_resource type="Animation" id=63]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=64]
resource_name = "hitstun"
length = 0.133333
loop = true
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("pivot/display:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, 0 ), Vector2( 1, 0 ) ]
}

[node name="fighter" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 1 )

[node name="terrain_box" type="CollisionShape2D" parent="."]
shape = SubResource( 44 )

[node name="pivot" type="Node2D" parent="."]

[node name="display" type="Node2D" parent="pivot"]

[node name="Sprite" type="Sprite" parent="pivot/display"]
texture = ExtResource( 3 )
hframes = 8
vframes = 8

[node name="hurtbox" type="Node2D" parent="pivot"]

[node name="main" type="Area2D" parent="pivot/hurtbox"]
modulate = Color( 0, 1, 0, 1 )
collision_layer = 8
collision_mask = 4
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pivot/hurtbox/main"]
shape = SubResource( 58 )

[node name="hitbox" type="Node2D" parent="pivot"]

[node name="state_machine" parent="." instance=ExtResource( 2 )]
start_state = "air"

[node name="input_state" parent="." instance=ExtResource( 6 )]

[node name="move_listener" parent="." instance=ExtResource( 8 )]
input_state = NodePath("../input_state")
state_machine = NodePath("../state_machine")

[node name="combo_label" type="Label" parent="."]
margin_top = -81.0
margin_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
align = 1

[node name="buffer_label" type="Label" parent="."]
margin_top = -57.0
margin_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
align = 1

[node name="state_label" type="Label" parent="."]
margin_top = -39.0
margin_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
align = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -24.0
margin_top = -21.0
margin_right = 24.0
margin_bottom = -7.0

[node name="status_animation" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 63 )
anims/hitstun = SubResource( 64 )

[connection signal="controller_changed" from="." to="input_state" method="set_controller"]
[connection signal="health_changed" from="." to="ProgressBar" method="set_as_ratio"]
[connection signal="area_entered" from="pivot/hurtbox/main" to="pivot/hurtbox/main" method="_on_hitbox_entered"]
[connection signal="state_changed" from="state_machine" to="state_label" method="set_text"]
[connection signal="buffer_changed" from="input_state" to="buffer_label" method="set_text"]
[connection signal="combo" from="move_listener" to="combo_label" method="set_text"]
